# platform

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/djabry/platform/domain/api/: Auditable.java  DomainObject.java  Group.java  Permission.java  Role.java  SecurityToken.java  SignUpRequest.java  User.java  UserAccount.java
core/src/main/java/com/github/djabry/platform/service/api/: AuthenticationService.java  ChangePasswordRequest.java  DefaultChangePasswordRequest.java  DefaultLoginRequest.java  DefaultResetPasswordRequest.java  DefaultSignUpRequest.java  DomainService.java  DomainServices.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
core/src/main/java/com/github/djabry/platform/test/: AuthenticationServiceIT.java  IntegrationTest.java
core/src/main/java/org/djabry/platform/domain/api/: Auditable.java  DomainObject.java  Group.java  Permission.java  Role.java  SecurityToken.java  SignUpRequest.java  User.java  UserAccount.java
core/src/main/java/org/djabry/platform/domain/api/annotations/: Password.java  UUID.java  Username.java
core/src/main/java/org/djabry/platform/service/api/: AuthenticationService.java  DomainService.java  DomainServices.java  Hasher.java
core/src/main/java/org/djabry/platform/test/: AuthenticationServiceIT.java  IntegrationTest.java
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/org/djabry/platform/persistence/jpa/entity/: AbstractAuditable.java  DBGroup.java  DBObject.java  DBSecurityToken.java  DBUser.java  DBUserAccount.java
persistence-jpa/src/main/java/org/djabry/platform/persistence/jpa/repository/: DBRepository.java
rest-api/: pom.xml
rest-api/src/main/java/com/github/djabry/platform/rest/: AuthenticationController.java
rest-api/src/main/java/com/github/djabry/platform/rest/config/: WebApp.java  WebConfig.java  WebSecurityConfig.java
rest-client/: pom.xml
rest-client/src/main/java/com/github/djabry/rest/: RestAuthenticationService.java
rest-client/src/test/java/com/github/djabry/rest/: RestAuthenticationServiceIT.java
service-jpa/: pom.xml
service-jpa/src/main/java/com/github/djabry/platform/service/: DomainServiceRegistration.java
service-jpa/src/main/java/com/github/djabry/platform/service/api/: Hasher.java  PermissionMapper.java  SpringAuthenticationService.java
service-jpa/src/main/java/com/github/djabry/platform/service/profile/: Dev.java  Local.java  Production.java  Sandbox.java  Staging.java
service-jpa/src/main/java/com/github/djabry/platform/service/repository/: AccountRepository.java  DBRepository.java  GroupRepository.java  SecurityTokenRepository.java  UserRepository.java
service-jpa/src/main/java/com/github/djabry/platform/service/security/: ApplicationAccount.java  BaseApplicationAccount.java  DefaultAuditorAware.java  DefaultAuthenticationProvider.java  DefaultHasher.java  DefaultPermissionMapper.java  DefaultSignUpRequest.java  DefaultSpringAuthenticationService.java  DefaultUserDetails.java  DefaultUserDetailsService.java  DevApplicationAccount.java  UserDetailsFactory.java
service-jpa/src/main/java/org/djabry/platform/service/: DomainServiceRegistration.java
service-jpa/src/main/java/org/djabry/platform/service/api/: AuthenticationService.java  Hasher.java  PermissionMapper.java  SpringAuthenticationService.java
service-jpa/src/main/java/org/djabry/platform/service/data/config/: DAOConfig.java  DataConfig.java  InMemoryDataConfig.java  JndiDataConfig.java  LocalDataConfig.java  MySQLDataConfig.java
service-jpa/src/main/java/org/djabry/platform/service/profile/: Dev.java  Local.java  Production.java  Sandbox.java  Staging.java
service-jpa/src/main/java/org/djabry/platform/service/repository/: AccountRepository.java  DBRepository.java  GroupRepository.java  SecurityTokenRepository.java  UserRepository.java
service-jpa/src/main/java/org/djabry/platform/service/security/: ApplicationAccount.java  BaseApplicationAccount.java  DefaultAuditor.java  DefaultAuditorAware.java  DefaultAuthenticationProvider.java  DefaultAuthenticationService.java  DefaultHasher.java  DefaultPermissionMapper.java  DefaultSignUpRequest.java  DefaultSignupRequest.java  DefaultSpringAuthenticationService.java  DefaultUserDetails.java  DefaultUserDetailsService.java  DevApplicationAccount.java  UserDetailsFactory.java
service-jpa/src/main/java/org/djabry/platform/service/security/annotations/: Authenticate.java  CreateAny.java  CreateAnyOrOwn.java  ReadAny.java  ReadAnyOrOwn.java  ReadOwn.java
service-jpa/src/main/java/org/djabry/platform/service/security/config/: BaseSecurityConfig.java  (+3 more)
service-jpa/src/main/resources/: orm.xml  persistence.xml
service-jpa/src/test/java/com/github/djabry/platform/service/: SpringAuthenticationServiceIT.java  SpringAuthenticationServiceTest.java
service-jpa/src/test/java/org/djabry/platform/service/: AuthenticationServiceTest.java  SpringAuthenticationServiceIT.java  SpringAuthenticationServiceTest.java
service-jpa/src/test/java/org/djabry/platform/service/config/: AuthenticationServiceTest.java  TestConfig.java  TestInitializer.java
vaadin-sample/: pom.xml
vaadin-sample/src/main/java/org/djabry/platform/vaadin/account/: AccountEvent.java  AccountEventFilter.java  LoginAction.java  LogoutAction.java
vaadin-sample/src/main/java/org/djabry/platform/vaadin/config/: ApplicationInitializer.java  StartupUsersSignup.java  WebConfig.java  WebSecurityConfig.java
vaadin-sample/src/main/java/org/djabry/platform/vaadin/navigation/: NavigationSecurity.java  SecuredNavigator.java
vaadin-sample/src/main/java/org/djabry/platform/vaadin/presenter/: Action.java  BannerPresenter.java  HomePresenter.java  LoginPresenter.java  SamplePresenter.java  Sections.java  SideBarPresenter.java  StartupFilter.java
vaadin-sample/src/main/java/org/djabry/platform/vaadin/ui/: MainUI.java
vaadin-sample/src/main/java/org/djabry/platform/vaadin/view/: AccountProfileView.java  BannerView.java  BaseMainViewAbstr.java  HomeView.java  LoginView.java  SampleView.java  SideBarView.java
vaadin-sample/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
